#      ldap_server ebc_all {
#        url ldaps://ebc-vie-dc01.ebcont.com:636/dc=ebcont,dc=com?sAMAccountName?sub?(objectClass=organizationalPerson);
#        binddn "CN=rproxy.bind,OU=bind,OU=LocalServiceAccounts,OU=Shared,DC=ebcont,DC=com";
#        binddn_passwd Zoo6Arauca2woh9AeCiexaej;
#        group_attribute memberOf;
#        group_attribute_is_dn on;
#        require valid_user;
#      }

#      auth_ldap_cache_enabled on;
#      auth_ldap_cache_expiration_time 3600000;
#      auth_ldap_cache_size 10000;

      ldap_server ebc_op {
        url ldaps://ebc-vie-dc01.ebcont.com:636/ou=User_op,ou=EBCONT_op,dc=ebcont,dc=com?sAMAccountName?sub?(objectClass=organizationalPerson);
        binddn "CN=rproxy.bind,OU=bind,OU=LocalServiceAccounts,OU=Shared,DC=ebcont,DC=com";
        binddn_passwd Zoo6Arauca2woh9AeCiexaej;
        group_attribute memberOf;
        group_attribute_is_dn on;
#	require valid_user;
      }
      ldap_server ebc_com {
        url ldaps://ebc-vie-dc01.ebcont.com:636/ou=User_com,ou=EBCONT_com,dc=ebcont,dc=com?sAMAccountName?sub?(objectClass=organizationalPerson);
        binddn "CN=rproxy.bind,OU=bind,OU=LocalServiceAccounts,OU=Shared,DC=ebcont,DC=com";
        binddn_passwd Zoo6Arauca2woh9AeCiexaej;
        group_attribute memberOf;
        group_attribute_is_dn on;
 #       require valid_user;
      }
      ldap_server ebc_et {
        url ldaps://ebc-vie-dc01.ebcont.com:636/ou=User_et,ou=EBCONT_et,dc=ebcont,dc=com?sAMAccountName?sub?(objectClass=organizationalPerson);
        binddn "CN=rproxy.bind,OU=bind,OU=LocalServiceAccounts,OU=Shared,DC=ebcont,DC=com";
        binddn_passwd Zoo6Arauca2woh9AeCiexaej;
        group_attribute memberOf;
        group_attribute_is_dn on;
  #      require valid_user;
      }
      ldap_server ebc_group {
        url ldaps://ebc-vie-dc01.ebcont.com:636/ou=User_group,ou=EBCONT_group,dc=ebcont,dc=com?sAMAccountName?sub?(objectClass=organizationalPerson);
        binddn "CN=rproxy.bind,OU=bind,OU=LocalServiceAccounts,OU=Shared,DC=ebcont,DC=com";
        binddn_passwd Zoo6Arauca2woh9AeCiexaej;
        group_attribute memberOf;
        group_attribute_is_dn on;
#        require valid_user;
      }
      ldap_server ebc_pro {
        url ldaps://ebc-vie-dc01.ebcont.com:636/ou=User_pro,ou=EBCONT_pro,dc=ebcont,dc=com?sAMAccountName?sub?(objectClass=organizationalPerson);
        binddn "CN=rproxy.bind,OU=bind,OU=LocalServiceAccounts,OU=Shared,DC=ebcont,DC=com";
        binddn_passwd Zoo6Arauca2woh9AeCiexaej;
        group_attribute memberOf;
        group_attribute_is_dn on;
#        require valid_user;
      }
      ldap_server ebc_ps {
        url ldaps://ebc-vie-dc01.ebcont.com:636/ou=User_ps,ou=EBCONT_ps,dc=ebcont,dc=com?sAMAccountName?sub?(objectClass=organizationalPerson);
        binddn "CN=rproxy.bind,OU=bind,OU=LocalServiceAccounts,OU=Shared,DC=ebcont,DC=com";
        binddn_passwd Zoo6Arauca2woh9AeCiexaej;
        group_attribute memberOf;
        group_attribute_is_dn on;
#        require valid_user;
      }
      ldap_server ad_sonar {
        url ldaps://ebc-vie-dc01.ebcont.com:636/ou=User_com,ou=EBCONT_com,dc=ebcont,dc=com?sAMAccountName?sub?(objectClass=organizationalPerson);
        binddn "CN=rproxy.bind,OU=bind,OU=LocalServiceAccounts,OU=Shared,DC=ebcont,DC=com";
        binddn_passwd Zoo6Arauca2woh9AeCiexaej;
        group_attribute memberOf;
        group_attribute_is_dn on;
#	require group 'CN=perm-app-sonar-admin,OU=Sicherheits-Gruppen,OU=Shared,DC=ebcont,DC=com';
#	require group 'CN=perm-app-sonar-users,OU=Sicherheits-Gruppen,OU=Shared,DC=ebcont,DC=com';
#        require valid_user;
      }
      ldap_server ad_bamboo {
        url ldaps://ebc-vie-dc01.ebcont.com:636/ou=User_com,ou=EBCONT_com,dc=ebcont,dc=com?sAMAccountName?sub?(objectClass=organizationalPerson);
        binddn "CN=rproxy.bind,OU=bind,OU=LocalServiceAccounts,OU=Shared,DC=ebcont,DC=com";
        binddn_passwd Zoo6Arauca2woh9AeCiexaej;
        group_attribute memberOf;
        group_attribute_is_dn on;
#        require group 'CN=perm-app-bamboo-admin,OU=Sicherheits-Gruppen,OU=Shared,DC=ebcont,DC=com';
#        require group 'CN=perm-app-bamboo-planner,OU=Sicherheits-Gruppen,OU=Shared,DC=ebcont,DC=com';
#        require group 'CN=perm-app-bamboo-user,OU=Sicherheits-Gruppen,OU=Shared,DC=ebcont,DC=com';
#        require group 'CN=perm-app-bamboo-admin,OU=Bamboo,OU=Sicherheits-Gruppen,OU=Shared,DC=ebcont,DC=com';
#        require group 'CN=perm-app-bamboo-planner,OU=Bamboo,OU=Sicherheits-Gruppen,OU=Shared,DC=ebcont,DC=com';
#        require group 'CN=perm-app-bamboo-user,OU=Bamboo,OU=Sicherheits-Gruppen,OU=Shared,DC=ebcont,DC=com';
#        require valid_user;
      }
      ldap_server ad_ooevv_extern {
        url ldaps://ebc-vie-dc01.ebcont.com:636/ou=Externals,dc=ebcont,dc=com?sAMAccountName?sub?(objectClass=organizationalPerson);
        binddn "CN=rproxy.bind,OU=bind,OU=LocalServiceAccounts,OU=Shared,DC=ebcont,DC=com";
        binddn_passwd Zoo6Arauca2woh9AeCiexaej;
        group_attribute memberOf;
        group_attribute_is_dn on;
#        require group 'CN=perm-app-ooeslf-admin,OU=OOEVV,OU=Sicherheits-Gruppen,OU=Shared,DC=ebcont,DC=com';
#        require valid_user;
      }

      ldap_server ebc_op_svn {
        url ldaps://ebc-vie-dc01.ebcont.com:636/ou=User_op,ou=EBCONT_op,dc=ebcont,dc=com?sAMAccountName?sub?(objectClass=organizationalPerson);
        binddn "CN=rproxy.bind,OU=bind,OU=LocalServiceAccounts,OU=Shared,DC=ebcont,DC=com";
        binddn_passwd Zoo6Arauca2woh9AeCiexaej;
        group_attribute memberOf;
        group_attribute_is_dn on;
#        require group 'cn=perm-app-svn-user,ou=SVN,ou=Sicherheits-Gruppen,ou=Shared,dc=ebcont,dc=com';
#        require valid_user;
      }

      ldap_server ebc_extern {
        url ldaps://ebc-vie-dc01.ebcont.com:636/ou=Externals,dc=ebcont,dc=com?sAMAccountName?sub?(objectClass=organizationalPerson);
        binddn "CN=rproxy.bind,OU=bind,OU=LocalServiceAccounts,OU=Shared,DC=ebcont,DC=com";
        binddn_passwd Zoo6Arauca2woh9AeCiexaej;
        group_attribute memberOf;
        group_attribute_is_dn on;
#        require valid_user;
      }

