<?xml version="1.0" ?>
<zabbix_export>
	<version>3.0</version>
	<date>2016-01-01T01:01:01Z</date>
	<groups>
		<group>
			<name>Templates</name>
		</group>
	</groups>
	<templates>
		<template>
			<template>Iostat-Disk-Utilization-Template</template>
			<name>Iostat-Disk-Utilization-Template</name>
			<description/>
			<groups>
				<group>
					<name>Templates</name>
				</group>
			</groups>
			<applications>
				<application>
					<name>Iostat</name>
				</application>
			</applications>
			<items>
				<item>
					<name>Iostat: Collect statistics</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>iostat.collect</key>
					<delay>600</delay>
					<history>7</history>
					<trends>1095</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Iostat</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
			</items>
			<discovery_rules>
				<discovery_rule>
					<name>Disks discovery</name>
					<type>0</type>
					<snmp_community/>
					<snmp_oid/>
					<key>iostat.discovery</key>
					<delay>3600</delay>
					<status>0</status>
					<allowed_hosts/>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<filter>
						<evaltype>0</evaltype>
						<formula/>
						<conditions>
							<condition>
								<macro>{#HARDDISK}</macro>
								<value>^(xvd|sd|hd|vd)[a-z]</value>
								<operator>8</operator>
								<formulaid>A</formulaid>
							</condition>
						</conditions>
					</filter>
					<lifetime>1</lifetime>
					<description/>
					<item_prototypes>
						<item_prototype>
							<name>Disk {#HARDDISK} average queue size</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>iostat.metric[{#HARDDISK},avgqu-sz]</key>
							<delay>60</delay>
							<history>8</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>req</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description>The average queue length of the requests that were issued to the device.</description>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Iostat</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Disk {#HARDDISK} average requests size</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>iostat.metric[{#HARDDISK},avgrq-sz]</key>
							<delay>60</delay>
							<history>8</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>sector/request</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description>The average size (in sectors) of the requests that were issued to the device.</description>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Iostat</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Disk {#HARDDISK} await</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>iostat.metric[{#HARDDISK},await]</key>
							<delay>60</delay>
							<history>8</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>ms</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description>The average time (in milliseconds) for I/O requests issued to the device to be served. This includes the time spent by the requests in queue and the time spent servicing them.</description>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Iostat</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Disk {#HARDDISK} read operations per second</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>iostat.metric[{#HARDDISK},r/s]</key>
							<delay>60</delay>
							<history>8</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>ops</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description>The number of read requests per second</description>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Iostat</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Disk {#HARDDISK} read from device per second</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>iostat.metric[{#HARDDISK},rkB/s]</key>
							<delay>60</delay>
							<history>8</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>kB/s</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description>The number of kbytes read from the device per second</description>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Iostat</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Disk {#HARDDISK} read requests merge per second</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>iostat.metric[{#HARDDISK},rrqm/s]</key>
							<delay>60</delay>
							<history>8</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>rps</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description>The number of read requests merged per second that were queued to the hard disk</description>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Iostat</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Disk {#HARDDISK} read await</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>iostat.metric[{#HARDDISK},r_await]</key>
							<delay>60</delay>
							<history>8</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>ms</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description>The  average  time  (in  milliseconds) for read requests issued to the device to be served. This includes the time spent by the requests in queue and  the  time  spent servicing them.</description>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Iostat</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Disk {#HARDDISK} utilization</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>iostat.metric[{#HARDDISK},util]</key>
							<delay>60</delay>
							<history>8</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>%</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description>Percentage  of  CPU time during which I/O requests were issued to the device (bandwidth utilization for the device). Device saturation  occurs  when  this  value  is close to 100%.</description>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Iostat</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Disk {#HARDDISK} write operations per second</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>iostat.metric[{#HARDDISK},w/s]</key>
							<delay>60</delay>
							<history>8</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>ops</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description>The number (after merges) of write requests completed per second for the device.</description>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Iostat</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Disk {#HARDDISK} written to the device per second</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>iostat.metric[{#HARDDISK},wkB/s]</key>
							<delay>60</delay>
							<history>8</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>kB/s</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description>The number of kilobytes written to the device per second.</description>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Iostat</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Disk {#HARDDISK} write requests merge per second</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>iostat.metric[{#HARDDISK},wrqm/s]</key>
							<delay>60</delay>
							<history>8</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>rps</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description>The number of write requests merged per second that were queued to the device.</description>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Iostat</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Disk {#HARDDISK} write await</name>
							<type>0</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>iostat.metric[{#HARDDISK},w_await]</key>
							<delay>60</delay>
							<history>8</history>
							<trends>1095</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>ms</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description>The  average  time  (in milliseconds) for write requests issued to the device to be served. This includes the time spent by the requests in queue and  the  time  spent servicing them.</description>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Iostat</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
					</item_prototypes>
					<trigger_prototypes/>
					<graph_prototypes>
						<graph_prototype>
							<name>Disk {#HARDDISK} await</name>
							<width>900</width>
							<height>200</height>
							<yaxismin>0.0000</yaxismin>
							<yaxismax>100.0000</yaxismax>
							<show_work_period>1</show_work_period>
							<show_triggers>1</show_triggers>
							<type>0</type>
							<show_legend>1</show_legend>
							<show_3d>0</show_3d>
							<percent_left>0.0000</percent_left>
							<percent_right>0.0000</percent_right>
							<ymin_type_1>1</ymin_type_1>
							<ymax_type_1>0</ymax_type_1>
							<ymin_item_1>0</ymin_item_1>
							<ymax_item_1>0</ymax_item_1>
							<graph_items>
								<graph_item>
									<sortorder>0</sortorder>
									<drawtype>0</drawtype>
									<color>C80000</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Iostat-Disk-Utilization-Template</host>
										<key>iostat.metric[{#HARDDISK},await]</key>
									</item>
								</graph_item>
								<graph_item>
									<sortorder>1</sortorder>
									<drawtype>0</drawtype>
									<color>00C800</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Iostat-Disk-Utilization-Template</host>
										<key>iostat.metric[{#HARDDISK},r_await]</key>
									</item>
								</graph_item>
								<graph_item>
									<sortorder>2</sortorder>
									<drawtype>0</drawtype>
									<color>0000C8</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Iostat-Disk-Utilization-Template</host>
										<key>iostat.metric[{#HARDDISK},w_await]</key>
									</item>
								</graph_item>
							</graph_items>
						</graph_prototype>
						<graph_prototype>
							<name>Disk {#HARDDISK} merges</name>
							<width>900</width>
							<height>200</height>
							<yaxismin>0.0000</yaxismin>
							<yaxismax>100.0000</yaxismax>
							<show_work_period>1</show_work_period>
							<show_triggers>1</show_triggers>
							<type>0</type>
							<show_legend>1</show_legend>
							<show_3d>0</show_3d>
							<percent_left>0.0000</percent_left>
							<percent_right>0.0000</percent_right>
							<ymin_type_1>1</ymin_type_1>
							<ymax_type_1>0</ymax_type_1>
							<ymin_item_1>0</ymin_item_1>
							<ymax_item_1>0</ymax_item_1>
							<graph_items>
								<graph_item>
									<sortorder>0</sortorder>
									<drawtype>0</drawtype>
									<color>0000CC</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Iostat-Disk-Utilization-Template</host>
										<key>iostat.metric[{#HARDDISK},rrqm/s]</key>
									</item>
								</graph_item>
								<graph_item>
									<sortorder>1</sortorder>
									<drawtype>0</drawtype>
									<color>00CC00</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Iostat-Disk-Utilization-Template</host>
										<key>iostat.metric[{#HARDDISK},wrqm/s]</key>
									</item>
								</graph_item>
							</graph_items>
						</graph_prototype>
						<graph_prototype>
							<name>Disk {#HARDDISK} queue</name>
							<width>900</width>
							<height>200</height>
							<yaxismin>0.0000</yaxismin>
							<yaxismax>100.0000</yaxismax>
							<show_work_period>1</show_work_period>
							<show_triggers>1</show_triggers>
							<type>0</type>
							<show_legend>1</show_legend>
							<show_3d>0</show_3d>
							<percent_left>0.0000</percent_left>
							<percent_right>0.0000</percent_right>
							<ymin_type_1>1</ymin_type_1>
							<ymax_type_1>0</ymax_type_1>
							<ymin_item_1>0</ymin_item_1>
							<ymax_item_1>0</ymax_item_1>
							<graph_items>
								<graph_item>
									<sortorder>0</sortorder>
									<drawtype>0</drawtype>
									<color>BB0000</color>
									<yaxisside>1</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Iostat-Disk-Utilization-Template</host>
										<key>iostat.metric[{#HARDDISK},avgqu-sz]</key>
									</item>
								</graph_item>
								<graph_item>
									<sortorder>1</sortorder>
									<drawtype>0</drawtype>
									<color>0000BB</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Iostat-Disk-Utilization-Template</host>
										<key>iostat.metric[{#HARDDISK},avgrq-sz]</key>
									</item>
								</graph_item>
							</graph_items>
						</graph_prototype>
						<graph_prototype>
							<name>Disk {#HARDDISK} read and write</name>
							<width>900</width>
							<height>200</height>
							<yaxismin>0.0000</yaxismin>
							<yaxismax>100.0000</yaxismax>
							<show_work_period>1</show_work_period>
							<show_triggers>1</show_triggers>
							<type>0</type>
							<show_legend>1</show_legend>
							<show_3d>0</show_3d>
							<percent_left>0.0000</percent_left>
							<percent_right>0.0000</percent_right>
							<ymin_type_1>1</ymin_type_1>
							<ymax_type_1>0</ymax_type_1>
							<ymin_item_1>0</ymin_item_1>
							<ymax_item_1>0</ymax_item_1>
							<graph_items>
								<graph_item>
									<sortorder>0</sortorder>
									<drawtype>0</drawtype>
									<color>0000CC</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Iostat-Disk-Utilization-Template</host>
										<key>iostat.metric[{#HARDDISK},rkB/s]</key>
									</item>
								</graph_item>
								<graph_item>
									<sortorder>1</sortorder>
									<drawtype>0</drawtype>
									<color>CC0000</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Iostat-Disk-Utilization-Template</host>
										<key>iostat.metric[{#HARDDISK},wkB/s]</key>
									</item>
								</graph_item>
							</graph_items>
						</graph_prototype>
						<graph_prototype>
							<name>Disk {#HARDDISK} utilization</name>
							<width>900</width>
							<height>200</height>
							<yaxismin>0.0000</yaxismin>
							<yaxismax>100.0000</yaxismax>
							<show_work_period>1</show_work_period>
							<show_triggers>1</show_triggers>
							<type>0</type>
							<show_legend>1</show_legend>
							<show_3d>0</show_3d>
							<percent_left>0.0000</percent_left>
							<percent_right>90.0000</percent_right>
							<ymin_type_1>0</ymin_type_1>
							<ymax_type_1>0</ymax_type_1>
							<ymin_item_1>0</ymin_item_1>
							<ymax_item_1>0</ymax_item_1>
							<graph_items>
								<graph_item>
									<sortorder>0</sortorder>
									<drawtype>1</drawtype>
									<color>C80000</color>
									<yaxisside>1</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Iostat-Disk-Utilization-Template</host>
										<key>iostat.metric[{#HARDDISK},util]</key>
									</item>
								</graph_item>
								<graph_item>
									<sortorder>1</sortorder>
									<drawtype>0</drawtype>
									<color>00C800</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Iostat-Disk-Utilization-Template</host>
										<key>iostat.metric[{#HARDDISK},r/s]</key>
									</item>
								</graph_item>
								<graph_item>
									<sortorder>2</sortorder>
									<drawtype>0</drawtype>
									<color>0000C8</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>2</calc_fnc>
									<type>0</type>
									<item>
										<host>Iostat-Disk-Utilization-Template</host>
										<key>iostat.metric[{#HARDDISK},w/s]</key>
									</item>
								</graph_item>
							</graph_items>
						</graph_prototype>
					</graph_prototypes>
					<host_prototypes/>
				</discovery_rule>
			</discovery_rules>
			<macros/>
			<templates/>
			<screens/>
		</template>
	</templates>
	<triggers>
		<trigger>
			<expression>{Iostat-Disk-Utilization-Template:iostat.collect.last(0)}=1</expression>
			<name>Iostat statistics not collected on {HOSTNAME}</name>
			<url/>
			<status>0</status>
			<priority>2</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
	</triggers>
</zabbix_export>
