<?xml version="1.0" ?>
<zabbix_export>
	<version>3.0</version>
	<date>2016-01-01T01:01:01Z</date>
	<groups>
		<group>
			<name>Hypervisors</name>
		</group>
		<group>
			<name>Templates</name>
		</group>
		<group>
			<name>Virtual machines</name>
		</group>
	</groups>
	<templates>
		<template>
			<template>Template Virt VMware</template>
			<name>Template Virt VMware</name>
			<description/>
			<groups>
				<group>
					<name>Templates</name>
				</group>
			</groups>
			<applications>
				<application>
					<name>Clusters</name>
				</application>
				<application>
					<name>General</name>
				</application>
				<application>
					<name>Log</name>
				</application>
			</applications>
			<items>
				<item>
					<name>Event log</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>vmware.eventlog[{$URL}]</key>
					<delay>60</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>2</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username>{$USERNAME}</username>
					<password>{$PASSWORD}</password>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Log</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Full name</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>vmware.fullname[{$URL}]</key>
					<delay>3600</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>1</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username>{$USERNAME}</username>
					<password>{$PASSWORD}</password>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>General</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Version</name>
					<type>3</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>vmware.version[{$URL}]</key>
					<delay>3600</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>1</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username>{$USERNAME}</username>
					<password>{$PASSWORD}</password>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>General</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
			</items>
			<discovery_rules>
				<discovery_rule>
					<name>Discover VMware clusters</name>
					<type>3</type>
					<snmp_community/>
					<snmp_oid/>
					<key>vmware.cluster.discovery[{$URL}]</key>
					<delay>3600</delay>
					<status>0</status>
					<allowed_hosts/>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<authtype>0</authtype>
					<username>{$USERNAME}</username>
					<password>{$PASSWORD}</password>
					<publickey/>
					<privatekey/>
					<port/>
					<filter>
						<evaltype>0</evaltype>
						<formula/>
						<conditions/>
					</filter>
					<lifetime>30</lifetime>
					<description>Discovery of clusters</description>
					<item_prototypes>
						<item_prototype>
							<name>Status of &quot;$2&quot; cluster</name>
							<type>3</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>vmware.cluster.status[{$URL},{#CLUSTER.NAME}]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units/>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username>{$USERNAME}</username>
							<password>{$PASSWORD}</password>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Clusters</name>
								</application>
							</applications>
							<valuemap>
								<name>VMware status</name>
							</valuemap>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
					</item_prototypes>
					<trigger_prototypes/>
					<graph_prototypes/>
					<host_prototypes/>
				</discovery_rule>
				<discovery_rule>
					<name>Discover VMware hypervisors</name>
					<type>3</type>
					<snmp_community/>
					<snmp_oid/>
					<key>vmware.hv.discovery[{$URL}]</key>
					<delay>3600</delay>
					<status>0</status>
					<allowed_hosts/>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<authtype>0</authtype>
					<username>{$USERNAME}</username>
					<password>{$PASSWORD}</password>
					<publickey/>
					<privatekey/>
					<port/>
					<filter>
						<evaltype>0</evaltype>
						<formula/>
						<conditions/>
					</filter>
					<lifetime>30</lifetime>
					<description>Discovery of hypervisors.</description>
					<item_prototypes/>
					<trigger_prototypes/>
					<graph_prototypes/>
					<host_prototypes>
						<host_prototype>
							<host>{#HV.UUID}</host>
							<name>{#HV.NAME}</name>
							<status>0</status>
							<group_links>
								<group_link>
									<group>
										<name>Hypervisors</name>
									</group>
								</group_link>
							</group_links>
							<group_prototypes>
								<group_prototype>
									<name>{#CLUSTER.NAME}</name>
								</group_prototype>
							</group_prototypes>
							<templates>
								<template>
									<name>Template Virt VMware Hypervisor</name>
								</template>
							</templates>
						</host_prototype>
					</host_prototypes>
				</discovery_rule>
				<discovery_rule>
					<name>Discover VMware VMs</name>
					<type>3</type>
					<snmp_community/>
					<snmp_oid/>
					<key>vmware.vm.discovery[{$URL}]</key>
					<delay>3600</delay>
					<status>0</status>
					<allowed_hosts/>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<authtype>0</authtype>
					<username>{$USERNAME}</username>
					<password>{$PASSWORD}</password>
					<publickey/>
					<privatekey/>
					<port/>
					<filter>
						<evaltype>0</evaltype>
						<formula/>
						<conditions/>
					</filter>
					<lifetime>30</lifetime>
					<description>Discovery of guest virtual machines.</description>
					<item_prototypes/>
					<trigger_prototypes/>
					<graph_prototypes/>
					<host_prototypes>
						<host_prototype>
							<host>{#VM.UUID}</host>
							<name>{#VM.NAME}</name>
							<status>0</status>
							<group_links>
								<group_link>
									<group>
										<name>Virtual machines</name>
									</group>
								</group_link>
							</group_links>
							<group_prototypes>
								<group_prototype>
									<name>{#CLUSTER.NAME} (vm)</name>
								</group_prototype>
								<group_prototype>
									<name>{#HV.NAME}</name>
								</group_prototype>
							</group_prototypes>
							<templates>
								<template>
									<name>Template Virt VMware Guest</name>
								</template>
							</templates>
						</host_prototype>
					</host_prototypes>
				</discovery_rule>
			</discovery_rules>
			<macros/>
			<templates/>
			<screens/>
		</template>
	</templates>
	<value_maps>
		<value_map>
			<name>VMware status</name>
			<mappings>
				<mapping>
					<value>0</value>
					<newvalue>gray</newvalue>
				</mapping>
				<mapping>
					<value>1</value>
					<newvalue>green</newvalue>
				</mapping>
				<mapping>
					<value>2</value>
					<newvalue>yellow</newvalue>
				</mapping>
				<mapping>
					<value>3</value>
					<newvalue>red</newvalue>
				</mapping>
			</mappings>
		</value_map>
	</value_maps>
</zabbix_export>
