<?xml version="1.0" ?>
<zabbix_export>
	<version>3.0</version>
	<date>2016-01-01T01:01:01Z</date>
	<groups>
		<group>
			<name>Templates</name>
		</group>
	</groups>
	<templates>
		<template>
			<template>Template SNMP QNAP NAS</template>
			<name>Template SNMP QNAP NAS</name>
			<description/>
			<groups>
				<group>
					<name>Templates</name>
				</group>
			</groups>
			<applications>
				<application>
					<name>Hard disks</name>
				</application>
				<application>
					<name>Memory</name>
				</application>
				<application>
					<name>Network interfaces</name>
				</application>
				<application>
					<name>System</name>
				</application>
				<application>
					<name>Sytem fans</name>
				</application>
				<application>
					<name>Volumes</name>
				</application>
			</applications>
			<items>
				<item>
					<name>CPU temperature</name>
					<type>4</type>
					<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>.1.3.6.1.4.1.24681.1.3.5.0</snmp_oid>
					<key>CPU-TemperatureEX</key>
					<delay>60</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>C</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port>{$SNMP_PORT}</port>
					<description>CPU temperature in centigrade</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>System</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Device system name</name>
					<type>4</type>
					<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>.1.3.6.1.4.1.24681.1.3.13.0</snmp_oid>
					<key>HostNameEX</key>
					<delay>3600</delay>
					<history>7</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>4</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port>{$SNMP_PORT}</port>
					<description>Host name</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>System</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Device model name</name>
					<type>4</type>
					<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>.1.3.6.1.4.1.24681.1.3.12.0</snmp_oid>
					<key>ModelNameEX</key>
					<delay>10800</delay>
					<history>1</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>4</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port>{$SNMP_PORT}</port>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>System</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Device firmware revision</name>
					<type>4</type>
					<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>.1.3.6.1.2.1.47.1.1.1.1.9.1</snmp_oid>
					<key>PhysicalFirmwareRev</key>
					<delay>3600</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>4</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port>{$SNMP_PORT}</port>
					<description/>
					<inventory_link>16</inventory_link>
					<applications>
						<application>
							<name>System</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Device hardware revision</name>
					<type>4</type>
					<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>.1.3.6.1.2.1.47.1.1.1.1.8.1</snmp_oid>
					<key>PhysicalHardwareRev</key>
					<delay>10800</delay>
					<history>1</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>4</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port>{$SNMP_PORT}</port>
					<description/>
					<inventory_link>14</inventory_link>
					<applications>
						<application>
							<name>System</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Device software revision</name>
					<type>4</type>
					<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>.1.3.6.1.2.1.47.1.1.1.1.10.1</snmp_oid>
					<key>PhysicalSoftwareRev</key>
					<delay>3600</delay>
					<history>90</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>4</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port>{$SNMP_PORT}</port>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>System</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Device vendor name</name>
					<type>4</type>
					<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>.1.3.6.1.2.1.47.1.1.1.1.12.1</snmp_oid>
					<key>sysPhysicalMfgName</key>
					<delay>3600</delay>
					<history>1</history>
					<trends>0</trends>
					<status>0</status>
					<value_type>4</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port>{$SNMP_PORT}</port>
					<description/>
					<inventory_link>31</inventory_link>
					<applications>
						<application>
							<name>System</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>CPU usage</name>
					<type>4</type>
					<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>.1.3.6.1.4.1.24681.1.3.1.0</snmp_oid>
					<key>SystemCPU-UsageEX</key>
					<delay>60</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>%</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port>{$SNMP_PORT}</port>
					<description>System CPU usage</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>System</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>System free memory</name>
					<type>4</type>
					<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
					<multiplier>1</multiplier>
					<snmp_oid>.1.3.6.1.4.1.24681.1.3.3.0</snmp_oid>
					<key>SystemFreeMemEX</key>
					<delay>60</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>b</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1000</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port>{$SNMP_PORT}</port>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>System</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>System free memory (%)</name>
					<type>15</type>
					<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>SystemPFreeMemEX</key>
					<delay>60</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>0</value_type>
					<allowed_hosts/>
					<units>%</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params>last(SystemFreeMemEX)/(last(SystemTotalMemEX)/100)</params>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port>{$SNMP_PORT}</port>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>System</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>System temperature</name>
					<type>4</type>
					<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>.1.3.6.1.4.1.24681.1.3.6.0</snmp_oid>
					<key>SystemTemperatureEX</key>
					<delay>60</delay>
					<history>90</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>C</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port>{$SNMP_PORT}</port>
					<description>System temperature in centigrade</description>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>System</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>System total memory</name>
					<type>4</type>
					<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>.1.3.6.1.4.1.24681.1.3.2.0</snmp_oid>
					<key>SystemTotalMemEX</key>
					<delay>10800</delay>
					<history>1</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>b</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port>{$SNMP_PORT}</port>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>System</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>System uptime</name>
					<type>4</type>
					<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
					<multiplier>0</multiplier>
					<snmp_oid>.1.3.6.1.2.1.25.1.1.0</snmp_oid>
					<key>sysUptime</key>
					<delay>60</delay>
					<history>1</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units>uptime</units>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port>{$SNMP_PORT}</port>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>System</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
			</items>
			<discovery_rules>
				<discovery_rule>
					<name>Network interfaces discovery</name>
					<type>4</type>
					<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
					<snmp_oid>discovery[{#SNMPVALUE},.1.3.6.1.4.1.24681.1.2.9.1.2]</snmp_oid>
					<key>netIfs.discovery</key>
					<delay>3600</delay>
					<status>0</status>
					<allowed_hosts/>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port>{$SNMP_PORT}</port>
					<filter>
						<evaltype>0</evaltype>
						<formula/>
						<conditions/>
					</filter>
					<lifetime>30</lifetime>
					<description/>
					<item_prototypes>
						<item_prototype>
							<name>Error $2 on $1</name>
							<type>4</type>
							<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
							<multiplier>0</multiplier>
							<snmp_oid>.1.3.6.1.4.1.24681.1.2.9.1.5.{#SNMPINDEX}</snmp_oid>
							<key>net.if.err[{#SNMPVALUE},bps]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>bps</units>
							<delta>1</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port>{$SNMP_PORT}</port>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Network interfaces</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Recived $2 on $1</name>
							<type>4</type>
							<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
							<multiplier>0</multiplier>
							<snmp_oid>.1.3.6.1.4.1.24681.1.2.9.1.3.{#SNMPINDEX}</snmp_oid>
							<key>net.if.in[{#SNMPVALUE}, bps]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>bps</units>
							<delta>1</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port>{$SNMP_PORT}</port>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Network interfaces</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Sent $2 on $1</name>
							<type>4</type>
							<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
							<multiplier>0</multiplier>
							<snmp_oid>.1.3.6.1.4.1.24681.1.2.9.1.4.{#SNMPINDEX}</snmp_oid>
							<key>net.if.out[{#SNMPVALUE}, bps]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>bps</units>
							<delta>1</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port>{$SNMP_PORT}</port>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Network interfaces</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
					</item_prototypes>
					<trigger_prototypes/>
					<graph_prototypes>
						<graph_prototype>
							<name>Traffic on {#SNMPVALUE} (PPS)</name>
							<width>900</width>
							<height>200</height>
							<yaxismin>0.0000</yaxismin>
							<yaxismax>100.0000</yaxismax>
							<show_work_period>1</show_work_period>
							<show_triggers>1</show_triggers>
							<type>0</type>
							<show_legend>1</show_legend>
							<show_3d>0</show_3d>
							<percent_left>0.0000</percent_left>
							<percent_right>0.0000</percent_right>
							<ymin_type_1>1</ymin_type_1>
							<ymax_type_1>0</ymax_type_1>
							<ymin_item_1>0</ymin_item_1>
							<ymax_item_1>0</ymax_item_1>
							<graph_items>
								<graph_item>
									<sortorder>0</sortorder>
									<drawtype>5</drawtype>
									<color>00BB00</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>4</calc_fnc>
									<type>0</type>
									<item>
										<host>Template SNMP QNAP NAS</host>
										<key>net.if.in[{#SNMPVALUE}, bps]</key>
									</item>
								</graph_item>
								<graph_item>
									<sortorder>1</sortorder>
									<drawtype>5</drawtype>
									<color>0000BB</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>4</calc_fnc>
									<type>0</type>
									<item>
										<host>Template SNMP QNAP NAS</host>
										<key>net.if.out[{#SNMPVALUE}, bps]</key>
									</item>
								</graph_item>
								<graph_item>
									<sortorder>2</sortorder>
									<drawtype>5</drawtype>
									<color>BB0000</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>4</calc_fnc>
									<type>0</type>
									<item>
										<host>Template SNMP QNAP NAS</host>
										<key>net.if.err[{#SNMPVALUE},bps]</key>
									</item>
								</graph_item>
							</graph_items>
						</graph_prototype>
					</graph_prototypes>
					<host_prototypes/>
				</discovery_rule>
				<discovery_rule>
					<name>System fans discovery</name>
					<type>4</type>
					<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
					<snmp_oid>discovery[{#SNMPVALUE},.1.3.6.1.4.1.24681.1.3.15.1.2]</snmp_oid>
					<key>sysFans.discovery</key>
					<delay>3600</delay>
					<status>0</status>
					<allowed_hosts/>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port>{$SNMP_PORT}</port>
					<filter>
						<evaltype>0</evaltype>
						<formula/>
						<conditions/>
					</filter>
					<lifetime>30</lifetime>
					<description/>
					<item_prototypes>
						<item_prototype>
							<name>Speed of {#SNMPVALUE}</name>
							<type>4</type>
							<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
							<multiplier>0</multiplier>
							<snmp_oid>.1.3.6.1.4.1.24681.1.3.15.1.3.{#SNMPINDEX}</snmp_oid>
							<key>SysFanSpeedEX[{#SNMPINDEX}]</key>
							<delay>60</delay>
							<history>1</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>RPM</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port>{$SNMP_PORT}</port>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Sytem fans</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
					</item_prototypes>
					<trigger_prototypes>
						<trigger_prototype>
							<expression>{Template SNMP QNAP NAS:SysFanSpeedEX[{#SNMPINDEX}].max(60)}=0</expression>
							<name>{#SNMPVALUE} fan on {HOST.NAME} possibly is stopped</name>
							<url/>
							<status>0</status>
							<priority>2</priority>
							<description/>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
					</trigger_prototypes>
					<graph_prototypes/>
					<host_prototypes/>
				</discovery_rule>
				<discovery_rule>
					<name>Hard disks discovery</name>
					<type>4</type>
					<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
					<snmp_oid>discovery[{#SNMPVALUE},.1.3.6.1.4.1.24681.1.3.11.1.2]</snmp_oid>
					<key>sysHDs.discovery</key>
					<delay>3600</delay>
					<status>0</status>
					<allowed_hosts/>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port>{$SNMP_PORT}</port>
					<filter>
						<evaltype>0</evaltype>
						<formula/>
						<conditions/>
					</filter>
					<lifetime>30</lifetime>
					<description/>
					<item_prototypes>
						<item_prototype>
							<name>Capacity of {#SNMPVALUE}</name>
							<type>4</type>
							<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
							<multiplier>0</multiplier>
							<snmp_oid>.1.3.6.1.4.1.24681.1.3.11.1.6.{#SNMPINDEX}</snmp_oid>
							<key>HdCapacityEX[{#SNMPINDEX}]</key>
							<delay>3600</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>B</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port>{$SNMP_PORT}</port>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Hard disks</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Model of {#SNMPVALUE}</name>
							<type>4</type>
							<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
							<multiplier>0</multiplier>
							<snmp_oid>.1.3.6.1.4.1.24681.1.3.11.1.5.{#SNMPINDEX}</snmp_oid>
							<key>HdModelEX[{#SNMPINDEX}]</key>
							<delay>3600</delay>
							<history>90</history>
							<trends>0</trends>
							<status>0</status>
							<value_type>4</value_type>
							<allowed_hosts/>
							<units/>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port>{$SNMP_PORT}</port>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Hard disks</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>S.M.A.R.T. info of {#SNMPVALUE}</name>
							<type>4</type>
							<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
							<multiplier>0</multiplier>
							<snmp_oid>.1.3.6.1.4.1.24681.1.3.11.1.7.{#SNMPINDEX}</snmp_oid>
							<key>HdSmartInfoEX[{#SNMPINDEX}]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>0</trends>
							<status>0</status>
							<value_type>4</value_type>
							<allowed_hosts/>
							<units/>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port>{$SNMP_PORT}</port>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Hard disks</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Status of {#SNMPVALUE}</name>
							<type>4</type>
							<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
							<multiplier>0</multiplier>
							<snmp_oid>.1.3.6.1.4.1.24681.1.3.11.1.4.{#SNMPINDEX}</snmp_oid>
							<key>HdStatusEX[{#SNMPINDEX}]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units/>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port>{$SNMP_PORT}</port>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Hard disks</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Temperature of {#SNMPVALUE}</name>
							<type>4</type>
							<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
							<multiplier>0</multiplier>
							<snmp_oid>.1.3.6.1.4.1.24681.1.3.11.1.3.{#SNMPINDEX}</snmp_oid>
							<key>HdTemperatureEX[{#SNMPINDEX}]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>°C</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port>{$SNMP_PORT}</port>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Hard disks</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
					</item_prototypes>
					<trigger_prototypes>
						<trigger_prototype>
							<expression>{Template SNMP QNAP NAS:HdSmartInfoEX[{#SNMPINDEX}].iregexp(abnormal)}=1</expression>
							<name>SMART state of {#SNMPVALUE} on {HOST.NAME} is ABNORMAL</name>
							<url/>
							<status>0</status>
							<priority>3</priority>
							<description>Abnormal
1. Any SMART value is equal or less than trhreshold.
2. Hard Disk temperature is higher than 65 degree C.
--------
QNAP Knowledgebase</description>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
						<trigger_prototype>
							<expression>{Template SNMP QNAP NAS:HdSmartInfoEX[{#SNMPINDEX}].iregexp(normal)}=1</expression>
							<name>SMART state of {#SNMPVALUE} on {HOST.NAME} is not GOOD ({ITEM.VALUE1})</name>
							<url/>
							<status>0</status>
							<priority>2</priority>
							<description>Normal
1. Any Smart value is equal or less than threhold + (initial_SMART_value - threhold)/2.  For example, if the initial SMART value is 100, the current value is 50, the threshold is 20, then the Smart value, 50, is less than 20+(100-20)/2.  Thus, the health level would be Normal.
2. Any SMART test(Rapid or Complete) result of last 20 times is abnormal.
3. Hard Disk temperature is between 55 to 65 degree C.
--------
QNAP Knowledgebase</description>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
						<trigger_prototype>
							<expression>{Template SNMP QNAP NAS:HdStatusEX[{#SNMPINDEX}].last(0)}=-6</expression>
							<name>State of {#SNMPVALUE} on {HOST.NAME} is &quot;Invalid&quot;</name>
							<url/>
							<status>0</status>
							<priority>2</priority>
							<description>State &quot;Invalid&quot;</description>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
						<trigger_prototype>
							<expression>{Template SNMP QNAP NAS:HdStatusEX[{#SNMPINDEX}].last(0)}=-5</expression>
							<name>State of {#SNMPVALUE} on {HOST.NAME} is &quot;noDisk&quot;</name>
							<url/>
							<status>1</status>
							<priority>1</priority>
							<description>State &quot;noDisk&quot;</description>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
						<trigger_prototype>
							<expression>{Template SNMP QNAP NAS:HdStatusEX[{#SNMPINDEX}].last(0)}=-9</expression>
							<name>State of {#SNMPVALUE} on {HOST.NAME} is &quot;rwError&quot;</name>
							<url/>
							<status>0</status>
							<priority>2</priority>
							<description>State &quot;rwError&quot;</description>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
						<trigger_prototype>
							<expression>{Template SNMP QNAP NAS:HdStatusEX[{#SNMPINDEX}].last(0)}&lt;&gt;0</expression>
							<name>State of {#SNMPVALUE} on {HOST.NAME} is not &quot;Ready&quot; ({ITEM.VALUE1})</name>
							<url/>
							<status>0</status>
							<priority>1</priority>
							<description/>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
						<trigger_prototype>
							<expression>{Template SNMP QNAP NAS:HdTemperatureEX[{#SNMPINDEX}].min(2m)}&gt;{$HD_TEMPERATURE_ALARM}</expression>
							<name>Temperature of {#SNMPVALUE} on {HOST.NAME} is over {$HD_TEMPERATURE_ALARM} ({ITEM.LASTVALUE}) for 2 min</name>
							<url/>
							<status>0</status>
							<priority>4</priority>
							<description/>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
						<trigger_prototype>
							<expression>{Template SNMP QNAP NAS:HdTemperatureEX[{#SNMPINDEX}].min(2m)}&gt;{$HD_TEMPERATURE_WARNING}</expression>
							<name>Temperature of {#SNMPVALUE} on {HOST.NAME} is over {$HD_TEMPERATURE_WARNING} ({ITEM.LASTVALUE}) for 2min</name>
							<url/>
							<status>0</status>
							<priority>1</priority>
							<description/>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
					</trigger_prototypes>
					<graph_prototypes/>
					<host_prototypes/>
				</discovery_rule>
				<discovery_rule>
					<name>Volumes discovery</name>
					<type>4</type>
					<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
					<snmp_oid>discovery[{#SNMPVALUE},.1.3.6.1.4.1.24681.1.3.17.1.2]</snmp_oid>
					<key>sysVolumes.discovery</key>
					<delay>3600</delay>
					<status>0</status>
					<allowed_hosts/>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port>{$SNMP_PORT}</port>
					<filter>
						<evaltype>0</evaltype>
						<formula/>
						<conditions/>
					</filter>
					<lifetime>30</lifetime>
					<description/>
					<item_prototypes>
						<item_prototype>
							<name>Free size of {#SNMPVALUE}</name>
							<type>4</type>
							<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
							<multiplier>1</multiplier>
							<snmp_oid>.1.3.6.1.4.1.24681.1.3.17.1.5.{#SNMPINDEX}</snmp_oid>
							<key>SysVolumeFreeSizeEX[{#SNMPINDEX}]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>B</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1024</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port>{$SNMP_PORT}</port>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Volumes</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Free size of {#SNMPVALUE} (%)</name>
							<type>15</type>
							<snmp_community/>
							<multiplier>0</multiplier>
							<snmp_oid/>
							<key>SysVolumePFreeSizeEX[{#SNMPINDEX}]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>0</value_type>
							<allowed_hosts/>
							<units>%</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params>last(SysVolumeFreeSizeEX[{#SNMPINDEX}])/(last(SysVolumeTotalSizeEX[{#SNMPINDEX}])/100)</params>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port/>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Volumes</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Status of {#SNMPVALUE}</name>
							<type>4</type>
							<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
							<multiplier>0</multiplier>
							<snmp_oid>.1.3.6.1.4.1.24681.1.3.17.1.6.{#SNMPINDEX}</snmp_oid>
							<key>SysVolumeStatusEX[{#SNMPINDEX}]</key>
							<delay>60</delay>
							<history>90</history>
							<trends>0</trends>
							<status>0</status>
							<value_type>4</value_type>
							<allowed_hosts/>
							<units/>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port>{$SNMP_PORT}</port>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Volumes</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
						<item_prototype>
							<name>Total size of {#SNMPVALUE}</name>
							<type>4</type>
							<snmp_community>{$SNMP_COMMUNITY}</snmp_community>
							<multiplier>1</multiplier>
							<snmp_oid>.1.3.6.1.4.1.24681.1.3.17.1.4.{#SNMPINDEX}</snmp_oid>
							<key>SysVolumeTotalSizeEX[{#SNMPINDEX}]</key>
							<delay>3600</delay>
							<history>90</history>
							<trends>365</trends>
							<status>0</status>
							<value_type>3</value_type>
							<allowed_hosts/>
							<units>B</units>
							<delta>0</delta>
							<snmpv3_contextname/>
							<snmpv3_securityname/>
							<snmpv3_securitylevel>0</snmpv3_securitylevel>
							<snmpv3_authprotocol>0</snmpv3_authprotocol>
							<snmpv3_authpassphrase/>
							<snmpv3_privprotocol>0</snmpv3_privprotocol>
							<snmpv3_privpassphrase/>
							<formula>1024</formula>
							<delay_flex/>
							<params/>
							<ipmi_sensor/>
							<data_type>0</data_type>
							<authtype>0</authtype>
							<username/>
							<password/>
							<publickey/>
							<privatekey/>
							<port>{$SNMP_PORT}</port>
							<description/>
							<inventory_link>0</inventory_link>
							<applications>
								<application>
									<name>Volumes</name>
								</application>
							</applications>
							<valuemap/>
							<logtimefmt/>
							<application_prototypes/>
						</item_prototype>
					</item_prototypes>
					<trigger_prototypes>
						<trigger_prototype>
							<expression>{Template SNMP QNAP NAS:SysVolumePFreeSizeEX[{#SNMPINDEX}].last(0)}&lt;10</expression>
							<name>Free space is less than 10% on volume {#SNMPVALUE}</name>
							<url/>
							<status>0</status>
							<priority>4</priority>
							<description/>
							<type>0</type>
							<dependencies/>
						</trigger_prototype>
					</trigger_prototypes>
					<graph_prototypes>
						<graph_prototype>
							<name>Volume {#SNMPVALUE} usage</name>
							<width>900</width>
							<height>200</height>
							<yaxismin>0.0000</yaxismin>
							<yaxismax>100.0000</yaxismax>
							<show_work_period>1</show_work_period>
							<show_triggers>1</show_triggers>
							<type>0</type>
							<show_legend>1</show_legend>
							<show_3d>0</show_3d>
							<percent_left>0.0000</percent_left>
							<percent_right>0.0000</percent_right>
							<ymin_type_1>1</ymin_type_1>
							<ymax_type_1>0</ymax_type_1>
							<ymin_item_1>0</ymin_item_1>
							<ymax_item_1>0</ymax_item_1>
							<graph_items>
								<graph_item>
									<sortorder>0</sortorder>
									<drawtype>5</drawtype>
									<color>8888FF</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>4</calc_fnc>
									<type>0</type>
									<item>
										<host>Template SNMP QNAP NAS</host>
										<key>SysVolumeTotalSizeEX[{#SNMPINDEX}]</key>
									</item>
								</graph_item>
								<graph_item>
									<sortorder>1</sortorder>
									<drawtype>1</drawtype>
									<color>008800</color>
									<yaxisside>0</yaxisside>
									<calc_fnc>4</calc_fnc>
									<type>0</type>
									<item>
										<host>Template SNMP QNAP NAS</host>
										<key>SysVolumeFreeSizeEX[{#SNMPINDEX}]</key>
									</item>
								</graph_item>
							</graph_items>
						</graph_prototype>
					</graph_prototypes>
					<host_prototypes/>
				</discovery_rule>
			</discovery_rules>
			<macros>
				<macro>
					<macro>{$HD_TEMPERATURE_ALARM}</macro>
					<value>51</value>
				</macro>
				<macro>
					<macro>{$HD_TEMPERATURE_WARNING}</macro>
					<value>40</value>
				</macro>
				<macro>
					<macro>{$SNMP_PORT}</macro>
					<value>161</value>
				</macro>
			</macros>
			<templates/>
			<screens/>
		</template>
	</templates>
	<triggers>
		<trigger>
			<expression>{Template SNMP QNAP NAS:SystemCPU-UsageEX.min(15m)}&gt;80</expression>
			<name>CPU utilization on {HOST.NAME} is over 80% for 15 min</name>
			<url/>
			<status>0</status>
			<priority>2</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template SNMP QNAP NAS:SystemCPU-UsageEX.min(15m)}&gt;95</expression>
			<name>CPU utilization on {HOST.NAME} is over 95% for 15 min</name>
			<url/>
			<status>0</status>
			<priority>3</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template SNMP QNAP NAS:PhysicalFirmwareRev.diff(0)}&gt;0</expression>
			<name>Firmware on {HOST.NAME} is changed</name>
			<url/>
			<status>0</status>
			<priority>1</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
		<trigger>
			<expression>{Template SNMP QNAP NAS:sysUptime.change(0)}&lt;0</expression>
			<name>{HOST.NAME} has just been restarted</name>
			<url/>
			<status>0</status>
			<priority>4</priority>
			<description/>
			<type>0</type>
			<dependencies/>
		</trigger>
	</triggers>
	<graphs>
		<graph>
			<name>CPU utilization</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>1</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>0</drawtype>
					<color>00BB00</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template SNMP QNAP NAS</host>
						<key>SystemCPU-UsageEX</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>Device temperature</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>1</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>0</drawtype>
					<color>BB0000</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template SNMP QNAP NAS</host>
						<key>CPU-TemperatureEX</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>0</drawtype>
					<color>0000BB</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template SNMP QNAP NAS</host>
						<key>SystemTemperatureEX</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>Memory usage</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>1</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>5</drawtype>
					<color>00BBBB</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>4</calc_fnc>
					<type>0</type>
					<item>
						<host>Template SNMP QNAP NAS</host>
						<key>SystemTotalMemEX</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>1</drawtype>
					<color>008800</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>4</calc_fnc>
					<type>0</type>
					<item>
						<host>Template SNMP QNAP NAS</host>
						<key>SystemFreeMemEX</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
	</graphs>
</zabbix_export>
