<?xml version="1.0" ?>
<zabbix_export>
	<version>3.0</version>
	<date>2016-01-01T01:01:01Z</date>
	<groups>
		<group>
			<name>Templates</name>
		</group>
	</groups>
	<templates>
		<template>
			<template>Template Nginx Info - Agent</template>
			<name>Template Nginx Info - Agent</name>
			<description/>
			<groups>
				<group>
					<name>Templates</name>
				</group>
			</groups>
			<applications>
				<application>
					<name>Nginx</name>
				</application>
			</applications>
			<items>
				<item>
					<name>Nginx Accepted Connections</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>Nginx.Accepted-Connections</key>
					<delay>30</delay>
					<history>15</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Nginx</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Nginx Active Connections</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>Nginx.Active-Connections</key>
					<delay>30</delay>
					<history>15</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Nginx</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Nginx Handled Connections</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>Nginx.Handled-Connections</key>
					<delay>30</delay>
					<history>15</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Nginx</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Nginx Reading Connections</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>Nginx.Reading-Connections</key>
					<delay>30</delay>
					<history>15</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Nginx</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Nginx Total Requests</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>Nginx.Total-Requests</key>
					<delay>30</delay>
					<history>15</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Nginx</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Nginx Waiting Connections</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>Nginx.Waiting-Connections</key>
					<delay>30</delay>
					<history>15</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Nginx</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
				<item>
					<name>Nginx Writting Connections</name>
					<type>0</type>
					<snmp_community/>
					<multiplier>0</multiplier>
					<snmp_oid/>
					<key>Nginx.Writting-Connections</key>
					<delay>30</delay>
					<history>15</history>
					<trends>365</trends>
					<status>0</status>
					<value_type>3</value_type>
					<allowed_hosts/>
					<units/>
					<delta>0</delta>
					<snmpv3_contextname/>
					<snmpv3_securityname/>
					<snmpv3_securitylevel>0</snmpv3_securitylevel>
					<snmpv3_authprotocol>0</snmpv3_authprotocol>
					<snmpv3_authpassphrase/>
					<snmpv3_privprotocol>0</snmpv3_privprotocol>
					<snmpv3_privpassphrase/>
					<formula>1</formula>
					<delay_flex/>
					<params/>
					<ipmi_sensor/>
					<data_type>0</data_type>
					<authtype>0</authtype>
					<username/>
					<password/>
					<publickey/>
					<privatekey/>
					<port/>
					<description/>
					<inventory_link>0</inventory_link>
					<applications>
						<application>
							<name>Nginx</name>
						</application>
					</applications>
					<valuemap/>
					<logtimefmt/>
				</item>
			</items>
			<discovery_rules/>
			<macros/>
			<templates/>
			<screens/>
		</template>
	</templates>
	<graphs>
		<graph>
			<name>Connection Stats</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>0</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>0</drawtype>
					<color>0000C8</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Nginx Info - Agent</host>
						<key>Nginx.Accepted-Connections</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>0</drawtype>
					<color>00C800</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Nginx Info - Agent</host>
						<key>Nginx.Handled-Connections</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>2</sortorder>
					<drawtype>0</drawtype>
					<color>C80000</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Nginx Info - Agent</host>
						<key>Nginx.Total-Requests</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
		<graph>
			<name>Connection Status</name>
			<width>900</width>
			<height>200</height>
			<yaxismin>0.0000</yaxismin>
			<yaxismax>100.0000</yaxismax>
			<show_work_period>1</show_work_period>
			<show_triggers>1</show_triggers>
			<type>0</type>
			<show_legend>1</show_legend>
			<show_3d>0</show_3d>
			<percent_left>0.0000</percent_left>
			<percent_right>0.0000</percent_right>
			<ymin_type_1>0</ymin_type_1>
			<ymax_type_1>0</ymax_type_1>
			<ymin_item_1>0</ymin_item_1>
			<ymax_item_1>0</ymax_item_1>
			<graph_items>
				<graph_item>
					<sortorder>0</sortorder>
					<drawtype>0</drawtype>
					<color>00C800</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Nginx Info - Agent</host>
						<key>Nginx.Active-Connections</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>1</sortorder>
					<drawtype>0</drawtype>
					<color>0000C8</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Nginx Info - Agent</host>
						<key>Nginx.Reading-Connections</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>2</sortorder>
					<drawtype>0</drawtype>
					<color>C80000</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Nginx Info - Agent</host>
						<key>Nginx.Waiting-Connections</key>
					</item>
				</graph_item>
				<graph_item>
					<sortorder>3</sortorder>
					<drawtype>0</drawtype>
					<color>C800C8</color>
					<yaxisside>0</yaxisside>
					<calc_fnc>2</calc_fnc>
					<type>0</type>
					<item>
						<host>Template Nginx Info - Agent</host>
						<key>Nginx.Writting-Connections</key>
					</item>
				</graph_item>
			</graph_items>
		</graph>
	</graphs>
</zabbix_export>
