apiVersion: v1
kind: Service
metadata:
  name: svc-webserver
spec:
  type: NodePort
  ports:
  - port: 80                   # <- this is the actual port of the server
    targetPort: 80              # <- this is the pod port *abc123
    protocol: TCP
    name: http
  selector:
    app: nginx
