Resources:
  rdssubnetgroup:
    Type: 'AWS::RDS::DBSubnetGroup'
    Properties:
      DBSubnetGroupDescription: subnet-group
      SubnetIds:
        - subnet-00f7a1e8b5ea0c9a7
        - subnet-0f343af2b99574716
      Tags:
        - Key: Name
          Value: rdssubnet-group
  dbopenportingress:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      Description: open port 3306 for ec2 instance
      GroupId: sg-0829c8b7000ca7688
      IpProtocol: tcp
      CidrIp: 0.0.0.0/0
      ToPort: 3306
      FromPort: 3306
  RDSInstanceRotationSecret:
    Type: 'AWS::SecretsManager::Secret'
    Properties:
      Description: This is the secret for RDS instance
      GenerateSecretString:
        SecretStringTemplate: '{"username": "root"}'
        GenerateStringKey: password
        PasswordLength: 16
        ExcludeCharacters: '"@/\'
  rdsinstance:
    Type: 'AWS::RDS::DBInstance'
    Properties:
      DBName: wordpress
      DBInstanceClass: db.t2.micro
      Engine: MariaDB
      EngineVersion: 10.3.13
      DBSubnetGroupName: !Ref rdssubnetgroup
      AllocatedStorage: '200'
      VPCSecurityGroups:
        - sg-084bbbd91b1e7d23b
      MasterUsername: !Join 
        - ''
        - - '{{resolve:secretsmanager:'
          - !Ref RDSInstanceRotationSecret
          - ':SecretString:username}}'
      MasterUserPassword: !Join 
        - ''
        - - '{{resolve:secretsmanager:'
          - !Ref RDSInstanceRotationSecret
          - ':SecretString:password}}'
    DeletionPolicy: Snapshot
    
